# DotNetInteractive

./: README.md
DataScience/: Services.ipynb
DataScience/Montecarlo/: Process.ipynb
DataScience/WordCount/: Prepare.ipynb  Process.ipynb
DataScience/WordCount/.ipynb_checkpoints/: Evaluate-checkpoint.ipynb  Prepare-checkpoint.ipynb
Notebooks/: Displaying-output.ipynb  Formatting-outputs.ipynb  HTML.ipynb  Prepare.ipynb  Process.ipynb  Variable sharing.ipynb
Src/: CSVExtension.ipynb  DemoExtension.ipynb  Src.sln
Src/CSVExtension/: CSVExtension.csproj  CSVExtension.ipynb  CSVExtension.sln  CSVKernelExtension.cs  persons.csv
Src/CSVExtension.Tests/: CSVExtension.Tests.csproj  CSVKernelExtensionTest.cs
Src/CSVExtension/CSVExtension/: CSVKernelExtension.cs
Src/CSVExtension2.Tests/: CSVExtension2.Tests.csproj  CSVKernelExtensionTest.cs
Src/DemoConsoleNotebook/: DemoConsoleNotebook.csproj  Log.cs  Program.cs  README.md
Src/DemoExtension/: DemoExtension.cs  DemoExtension.csproj  SvgClock.cs
Src/DemoKernel/: DemoKernel.csproj  Program.cs
Src/DemoNotebook/: App.xaml  App.xaml.cs  DemoNotebook.csproj
Src/DemoNotebook/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs
Src/DemoNotebook/Views/: MainWindow.xaml  MainWindow.xaml.cs
Src/DemoWPFNotebook/: App.xaml  App.xaml.cs  DemoWPFNotebook.csproj  README.md
Src/DemoWPFNotebook/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs
Src/DemoWPFNotebook/Views/: MainWindow.xaml  MainWindow.xaml.cs
Src/DemoWebAPI/: DemoWebAPI.csproj  Log.cs  NotebookHandler.cs  NotebookHandlers.cs  README.md  Startup.cs  actions.ipynb  get-sample.ps1  sampleNotebook.ipynb  upload.ps1
Src/DemoWebAPI/Properties/: launchSettings.json
Src/Extensions/: CSVExtension.ipynb
Src/Library.InteractiveExtension/: Library.InteractiveExtension.csproj
